import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable CVibrator 1.0 D:\svn\C2M\FlexEngine\Code\APP\Plugin\src'

Module {
    dependencies: []
    Component {
        name: "CVibrator"
        prototype: "QObject"
        exports: ["CVibrator/CVibrator 1.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "callVibrate" }
        Method {
            name: "setDuration"
            Parameter { name: "duration"; type: "uint" }
        }
    }
}
