import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable PixelSizeToPointSize 1.0 E:\svn\C2M\FlexEngine\Code\APP\APPModel\src'

Module {
    dependencies: []
    Component {
        name: "PixelSizeToPointSize"
        prototype: "QObject"
        exports: ["PixelSizeToPointSize/PixelSizeToPointSize 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "transToPointSize"
            type: "int"
            Parameter { name: "pixelSize"; type: "int" }
        }
    }
}
